[33mcommit 0bf695b82561fcfc281ffded7ff9cd2394619ff8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dechen Wangmo <wangmod066@gmail.com>
Date:   Thu Aug 28 14:18:51 2025 +0600

    practical-3

[33mcommit 17926c0a0397c0cd8f52360a0455d7da3b39301f[m
Author: Dechen-Wangmo-2025 <wangmod066@gmail.com>
Date:   Wed Aug 20 11:55:26 2025 +0600

    practical1_profile

[33mcommit 1c222c5303ed93e0062413146c242a4dbef67ab4[m
Author: Dechen-Wangmo-2025 <wangmod066@gmail.com>
Date:   Wed Jul 23 10:44:18 2025 +0600

    Initial commit
