<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fw0.peakpx.com%2Fwallpaper%2F467%2F40%2FHD-wallpaper-dandelions-in-the-wind-fall-autumn-wind-sunlight-breeze-fuzzy-seeds-green-summer-flowers-weeds.jpg&tbnid=zdUyaW7DXc7NsM&vet=10CAYQxiAoAmoXChMIiLvq8airjwMVAAAAAB0AAAAAEA4..i&imgrefurl=https%3A%2F%2Fwww.peakpx.com%2Fen%2Fhd-wallpaper-desktop-oaqct&docid=8DPperCAbT_F9M&w=800&h=450&itg=1&q=dandelion%20field%20aesthetic%20wallpaper&ved=0CAYQxiAoAmoXChMIiLvq8airjwMVAAAAAB0AAAAAEA4');

            font-size: 20px;
            text-align: left;
            margin: 0px;
            padding: 0px;
            line-height: 1.5;
        }

        /* *{
            background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fw0.peakpx.com%2Fwallpaper%2F467%2F40%2FHD-wallpaper-dandelions-in-the-wind-fall-autumn-wind-sunlight-breeze-fuzzy-seeds-green-summer-flowers-weeds.jpg&tbnid=zdUyaW7DXc7NsM&vet=10CAYQxiAoAmoXChMIiLvq8airjwMVAAAAAB0AAAAAEA4..i&imgrefurl=https%3A%2F%2Fwww.peakpx.com%2Fen%2Fhd-wallpaper-desktop-oaqct&docid=8DPperCAbT_F9M&w=800&h=450&itg=1&q=dandelion%20field%20aesthetic%20wallpaper&ved=0CAYQxiAoAmoXChMIiLvq8airjwMVAAAAAB0AAAAAEA4');
            background-position: center;
            background-repeat: repeat;
            background-size: cover;

        } */
        /* p { 
            font-family: Arial, Helvetica, sans-serif;
            color: cornsilke;
            font-size: 20px;
            text-align: left
        } */
        h1 {
            text-align: center;
            color:blueviolet
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: beige;
            padding: 12px;
            border-radius: 5px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        h2, h3 {
            color: green;
            font-family: 'Arial Black', Arial, sans-serif;
            font-size: 40px;
        }
        #text {
            text-align: center;
            font-size: 25px;
            color: rgb(41, 41, 173);
        }
    </style>
    <h1><b>My Student Profile</b></h1>
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSMxGXtNSWFhP6HFYq7rTHMlhWFx3zmNOM6g&s" alt"profile">

    <p id="text">Welcome to my portfolio page. Here you will learn what I did in the past month in college.</p>
    
    <h2><b>Introduction</b></h2>
    <p>Hello, My name is Dechen Wangmo currently in first year Software Department. I completed my high school from Punakha Central School, Punakha. I had the most fun and whole new experience in college while interacting with friends and tours around college. So, I would be taking you to things you must not miss about the college.</p>

    <h2><i><b>College of Science and Technology.</b></i></h2>
    <ul>
        <li>Sports Field
            <ol>
                <li style="color: rgb(57, 113, 161);">Basketball Court - Having both outdoor and indoor basketball court with whole new expeience and help from peers and seniors, playing is very fun.</li>
                <li>Football Field - The football field is very spacious and well maintained, making it a great place for practice and matches.</li>
                <li>Badminton Court - The badminton court is well-equipped with nets and racquets, providing a good environment for players.</li>
            </ol>
        </li>
         <li>Library
            <ol><li>Spacious and well-stocked with a variety of books.</li>
                <li>Quiet environment for studying and research.</li>
            </ol>
         </li>
         <li>Mentor-Mentee Orientation
            <ol>
                <li>Regular meetings with mentors to discuss academic and personal growth.</li>
                <li>Supportive environment for sharing 
            </ol>
         </li>
            
         <li>Visited the Fab Lab 
            <ol>
                <li>Explored the facilities and resources available for students.</li>
                <li>Participated in workshops and training sessions.</li>
                <li>Learned about 3D printing and laser cutting</li>

            </ol>
            </li>
    <h3>Conclusion</h3>
    <p>Every step you take in your life is as terrifying as the wildest nightmares that make you sad but there are good dreams that make you happy. So driving in the same lane in life never makes you grow. Sometime you need to bend over like the Sunflower to grow. </p>
    </ul>
    <footer>
        <p>2025 My Portfolio</p>
    </footer>
</body>
</html>